# car-market-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
car-market/: AndroidManifest.xml  build.gradle
car-market/res/drawable/: carmarket_btn_check_holo_dark.xml  carmarket_btn_radio_holo_dark.xml  carmarket_edit_text_holo_dark.xml  carmarket_fastscroll_thumb_holo.xml  carmarket_item_background_holo_dark.xml  carmarket_list_selector_background_transition_holo_dark.xml  carmarket_list_selector_holo_dark.xml  carmarket_ratingbar_full_empty_holo_dark.xml  carmarket_ratingbar_full_filled_holo_dark.xml  carmarket_ratingbar_small_holo_dark.xml  carmarket_spinner_background_holo_dark.xml  carmarket_switch_inner_holo_dark.xml  carmarket_switch_track_holo_dark.xml  carmarket_tab_indicator_holo.xml
car-market/res/drawable-xxhdpi/: transparent_dark_gradient_90.xml
car-market/res/layout/: activity_main.xml  profile_fragment.xml  user_create.xml  user_profile_view.xml
car-market/res/menu/: add.xml  main.xml
car-market/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
car-market/src/com/car_market_android/: Marketplace_ListingAdapter.java  MyVehicle.java  MyVehicle_VehicleAdapter.java  Profile_Fragment.java  UserAuth.java  UserCreate.java  Wishlist_Fragment.java  Wishlist_VehicleAdapter.java
car-market/src/com/car_market_android/application/: CarMarketApplication.java  Session.java
car-market/src/com/car_market_android/model/: User.java  Vehicle.java
car-market/src/com/car_market_android/util/: JsonDB.java  SharePreferencesUtils.java  StringUtils.java
car-market/src/main/: AndroidManifest.xml
car-market/src/main/java/com/car_market_android/: AccountFragment.java  CarListAdapter.java  CarListFragment.java  CarMarketFragment.java  MainActivity.java  MainFragment.java  Marketplace_Fragment.java  Marketplace_ListingAdapter.java  MyCarListAdapter.java  MyVehicle.java  MyVehicleListAdapter.java  MyVehicle_VehicleAdapter.java  Profile_Fragment.java  UserAuth.java  UserCreate.java  UserUpdate.java  Utilities.java  VehicleWishListAdapter.java  WishListAdapter.java  Wishlist_Fragment.java  Wishlist_VehicleAdapter.java
car-market/src/main/java/com/car_market_android/application/: CarMarketActivity.java  CarMarketApplication.java  Session.java
car-market/src/main/java/com/car_market_android/model/: ApiKey.java  ApiKeyVer.java  Listing.java  User.java  Vehicle.java
car-market/src/main/java/com/car_market_android/network/: ApiInterface.java  ButtonAction.java  CarMarketClient.java  GetRequest.java  GetRequestResultEvent.java  NetworkUtils.java  PostRequest.java  PostRequestResultEvent.java
car-market/src/main/java/com/car_market_android/presenters/: ICarListPresenter.java  ICarMarketPresenter.java  IUserAuthPresenter.java  IUserCreatePresenter.java
car-market/src/main/java/com/car_market_android/presenters/impl/: CarListPresenter.java  CarMarketPresenter.java  UserAuthPresenter.java  UserCreatePresenter.java
car-market/src/main/java/com/car_market_android/util/: EventsBus.java  GsonUtils.java  MessageUtils.java  SessionUtils.java  SharePreferencesUtils.java
car-market/src/main/java/com/car_market_android/views/: ICMBaseView.java  ICarListView.java  ICarMarketView.java  IUserAuthView.java  IUserCreateView.java
car-market/src/main/res/color/: generic_button.xml
car-market/src/main/res/drawable/: carmarket_activated_background_holo_dark.xml  carmarket_btn_default_holo_dark.xml  carmarket_btn_toggle_holo_dark.xml  carmarket_progress_horizontal_holo_dark.xml  carmarket_progress_indeterminate_horizontal_holo_dark.xml  carmarket_ratingbar_full_holo_dark.xml  carmarket_ratingbar_holo_dark.xml  carmarket_scrubber_control_selector_holo_dark.xml  carmarket_scrubber_progress_horizontal_holo_dark.xml
car-market/src/main/res/layout/: carmarket_tab_indicator_holo.xml  fragment_main.xml  marketplace_fragment_row.xml  my_vehicles.xml  profile_fragment.xml  user_auth.xml  user_create.xml  user_profile_view.xml  vehicle_create.xml
car-market/src/main/res/menu/: add.xml  main.xml
car-market/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
res/drawable-xxhdpi/: generic_button.xml
res/layout/: authentication.xml  fragment_auth.xml  fragment_main.xml  fragment_marketplace.xml  fragment_user.xml  marketplace_fragment_row.xml  marketplace_fragment_row_3.xml  my_vehicles_row.xml  profile_fragment.xml  registration.xml  row_vehicle.xml  user_auth.xml  user_create.xml  user_update.xml  vehicle_create.xml  vehicle_index.xml  vehicle_index_marketplace_row.xml  vehicle_index_row.xml  vehicle_index_wishlist.xml  wishlist_fragment_row.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml
src/com/car_market_android/: ApiClient.java  AuthFragment.java  Authentication.java  ButtonAction.java  CarMarketApiInterface.java  CarMarketApplication.java  CarMarketFragment.java  MainActivity.java  MainFragment.java  MarketplaceFragment.java  Marketplace_Fragment.java  Marketplace_ListingAdapter.java  MyVehicle.java  MyVehicle_VehicleAdapter.java  Profile_Fragment.java  Registration.java  Session.java  UserAuth.java  UserCreate.java  UserUpdate.java  Utilities.java  VehicleAdapter.java  VehicleAdapterWishlist.java  WishlistFragment.java  Wishlist_Fragment.java  Wishlist_VehicleAdapter.java
src/com/car_market_android/application/: CarMarketActivity.java  CarMarketApplication.java  Session.java
src/com/car_market_android/model/: ApiKey.java  ApiKeyVer.java  Listing.java  User.java  Vehicle.java
src/com/car_market_android/network/: ApiClient.java  ApiInterface.java  ButtonAction.java  CarMarketApiInterface.java  CarMarketClient.java  GetRequest.java  NetworkUtils.java  PostRequest.java
src/com/car_market_android/util/: EventsBus.java  GetRequest.java  GetRequestResultEvent.java  InputMethodUtils.java  JsonDB.java  LogUtils.java  MessageUtils.java  PostRequest.java  PostRequestResultEvent.java
