<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_regular"
    android:orientation="vertical"
    tools:context="com.car_market_android.UserAuth" >

    <android.widget.EditText
        android:id="@+id/email_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_regular"
        android:ems="14"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/password_auth"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <android.widget.EditText
        android:id="@+id/password_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="14"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:hint="Password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_regular"
        android:paddingBottom="@dimen/spacing_regular"
        android:orientation="horizontal" 
        android:weightSum="2">

        <Button
            android:id="@+id/sign_in_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign In" 
            android:layout_weight="1"/>

        <Button
            android:id="@+id/cancel_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cancel" 
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>