<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.car_market_android.VehicleCreate" >

    <android.widget.EditText
        android:id="@+id/vin_vehicle_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="14"
        android:hint="VIN" >
    </android.widget.EditText>

    <Button
        android:id="@+id/submit_vehicle_create"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vin_vehicle_create"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="->" />

    <Button
        android:id="@+id/details_vehicle_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vin_vehicle_create"
        android:layout_alignLeft="@+id/vin_vehicle_create"
        android:layout_marginTop="80sp"
        android:gravity="center"
        android:background="@color/transparent"
        android:text="Don't know the VIN?" />

</RelativeLayout>
